# AulaDaniel-Web

./: .gitignore  README.md  SlnProjetoDanielExemplo.Web.sln
src/ProjetoDanielEx.Web.UI/: Program.cs  ProjetoDanielEx.Web.UI.csproj  Startup.cs  appsettings.json  web.config
src/ProjetoDanielEx.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
src/ProjetoDanielEx.Web.UI/Areas/Identity/Data/: AspNetCoreIdentityContext.cs
src/ProjetoDanielEx.Web.UI/Areas/Identity/Models/: InputModel.cs
src/ProjetoDanielEx.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/ProjetoDanielEx.Web.UI/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ProjetoDanielEx.Web.UI/Configurations/: AllowAnonymous.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs  NativeInjectorBootStrapper.cs
src/ProjetoDanielEx.Web.UI/Controllers/: ClienteController.cs  HomeController.cs
src/ProjetoDanielEx.Web.UI/Migrations/: 20220108193525_BaseIdentity.Designer.cs  20220108193525_BaseIdentity.cs  AspNetCoreIdentityContextModelSnapshot.cs
src/ProjetoDanielEx.Web.UI/Models/: ErrorViewModel.cs
src/ProjetoDanielEx.Web.UI/Properties/: launchSettings.json
src/ProjetoDanielEx.Web.UI/Util/: Mensagens.cs  RazorExtensions.cs  StringExtensions.cs  ValidationCPFCNPJ.cs
src/ProjetoDanielEx.Web.UI/ViewModel/: ClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs
src/ProjetoDanielEx.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ProjetoDanielEx.Web.UI/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _Endereco.cshtml
src/ProjetoDanielEx.Web.UI/Views/Home/: Default.cshtml  Index.cshtml
src/ProjetoDanielEx.Web.UI/Views/Shared/: _Header.cshtml  _HeaderInicial.cshtml  _Layout.cshtml  _LayoutInicial.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
src/ProjetoDanielEx.Web.UI/wwwroot/js/: site.js
src/ProjetoDanielEx.Web.UI/wwwroot/js/Views/: cliente.js
(+40 files in other folders)
