is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjetoDanielEx.Web.UI.Application
build_property.ProjectDir = C:\Users\tkmas\OneDrive\Documentos\Projetos GIT HUB\Projeto Daniel\AulaDaniel-Web\src\ProjetoDanielEx.Web.UI.Application\
